@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
*, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--primaryBackground);
    scroll-behavior: smooth;
}
:root{
    --primaryText: #509cff;
    --primaryTextColor: #232e35;
    --secondaryTextColor: #656d72;
    
    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;
    
    --primaryBackground: #fff9f7;
    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #f5f3fe;

    --primaryIconColor: #d2e0e5;
    --primaryIconColorHover: #2075ff;
    --primaryIconColorHover1: #7e74f1;
    --primaryIconColorHover2: #5d51e8;

    --sectionPadding: 6rem 0;
    
    --itemBorederRadius: 0.7rem
}



body{
    font-family: "Roboto", sans-serif; background-color: var(--primaryBackground);
}

h1,h2,h3,h4,h5,h6, strong{
    color: var(--primaryTextColor);
}
p{
    font-size: 1rem; line-height: 1.9rem;
}
p, span, label, input, textarea, li{
    color: var(--secondaryTextColor);
}
a{
    text-decoration: none;
}

.main-container {
    width: 1200px; margin: 0 auto;
}
@media screen and (max-width: 1200px) {
    .main-container{
        width: 90%;
    }
}

/* Button */
.btn{
    padding: 8px 8.5px; color: var(--primaryTextColor); background-color: white; border: 1.5px solid var(--borderColor); transition: .2s ease-in-out;
}
.btn:hover{
    box-shadow: rgba(0, 0, 0, 0.080) 0px 3px 5px;
}
/* Button End */

/* Logo and Navbar */
.navbar{
    display: flex; justify-content: space-between; padding: 2rem 0;
}
.navbar ul{
    list-style: none; display: flex; gap: 2rem;
}

.logo{
    display: flex; align-items: center; font-weight: 700; font-size: 2rem;
}
.logo a{
    color: var(--primaryTextColor);
}

nav ul li{
    display: flex; align-items: center;
}
nav ul li a{
    color: var(--primaryTextColor);
}
.navbar ul li a:hover{
    color: var(--primaryIconColorHover2);
}
/* The End Logo and Navbar */

/* Burger */
.burger div{
    width: 25px; height: 3px; background-color: #000; margin: 6px; transition: all .3s; z-index: 99;
}
.burger{
    display: none; z-index: 99; position: fixed; top: 33px; right: 35px; background-color: var(--primaryBackground);border-radius: 5px;
}
/* Burger End */

/* Titles */
.pre-title{
    text-transform: uppercase; letter-spacing: .45rem; color: var(--secondaryTextColor); position: relative; padding-left: 40px; width: fit-content; font-weight: 400; font-size: .8rem;
}
.pre-title::before{
    content: ""; width: 30px; height: 1px; background: var(--lineColor); position: absolute; display: block; left: 0; top: 50%;
}
.section-title{
    margin: 1rem 0 4rem; font-size: 2rem;
}
/* Titles End */

/* Hero Section */
#Hero{
    height: 720px; display: grid; grid-template-columns: 1fr 1fr; align-items: center;
}
.Hero-left p{
    text-align: justify;
}
.Hero-name{
    font-size: 3rem; font-weight: 700; margin: .5rem 0 1rem;
}
.Hero-name span{
    color: var(--primaryText);
}
.Hero-right img{
    width: 70%; border-radius: 45%;
}
.Hero-right{
    display: flex; justify-content: center;
}
/* Hero Section End */

/* Layout */
.grid-3{
    display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 3rem;
}
/* Layout End */

/* Portfolio */
#Portfolios{
    padding: var(--sectionPadding);
}
.portfolios-container .pre-title{
    margin: 0 auto;
}
.portfolios-title{
    text-align: center; padding: .8rem 0 2rem 0; font-size: 2rem;
}
.portfolio{
    background-color: var(--primaryBackgroundColor); border-radius: var(--itemBorederRadius); overflow: hidden; border: 1px solid var(--borderColor);
}
.portfolio-cover{
    height: 250px;
}
.portfolio-cover img{
    height: 100%; width: 100%; object-fit: cover;
}
.portfolio-cover svg{
    fill: #5d51e8;
}
.portfolio-info{
    padding: 2rem 1.5rem;
}
.portfolio-title{
    display: flex; justify-content: space-between; align-items: center; gap: 1rem;
}
.portfolio h4{
    font-weight: 500; font-size: 1.05rem;
}
.portfolio-title a svg:hover{
    fill: var(--primaryIconColorHover1);
}
.portfolio-title a svg{
    transition: .2s ease-in-out;
}
.portfolio-tags{
    display: flex; gap: .5rem; margin: 1rem 0; flex-wrap: wrap;
}
.portfolio-tags p{
    font-size: .9rem; border: 1px solid var(--borderColor); padding: .2rem 1rem; color: var(--secondaryTextColor);
}
.portfolio-info p{
    text-align: justify;
}
.Text{
    white-space: wrap; overflow:scroll; height: 150px;
}
.Text::-webkit-scrollbar{
    display: none;
}
/* Portfolio End */

/* Pendidikan & Skill */
#Skills{
    padding: var(--sectionPadding); background: var(--primaryBackgroundColor);
}
.skills_main-container h3{
    margin: 0 2rem;
}
.skills_main-container h1{
    padding-left: 2rem;
}
.skill-grid{
    margin-top: 2rem; display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.education{
    display: flex; gap: 2rem;
}
.education .line{
    padding-left: 2rem ;
}
.education .line div{
    width: 2px; height: 100%; background: var(--borderColor); position: relative;
}
.education-info p{
    margin: .6rem 0 1.4rem;
}
.education-years{
    margin-bottom: 2rem;
}

/* Titik pada baris */
.education .line div:before{
    content: ""; width: 15px; height: 15px; background: var(--borderColor); border-radius: 50%; position: absolute; left: -6px;
}

.skills-right p{
    margin: 0 3rem 1rem 0; line-height: 2rem; text-align: justify;
}
.skills-list{
    display: grid; grid-template-columns: 1fr 1fr; padding-left: 1rem; line-height: 2rem;
}
/* Pendidikan & Skill End */

/* Hubungi Saya */
#HubungiSaya{
    padding: var(--sectionPadding);
}
.contact_main-continer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}
/* Bagian Kiri */
.contact-item{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}
.contact-item-icon{
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-item-icon svg{
    fill: var(--primaryIconColorHover);
}

/* Bagian Kanan */
.contact-form div{
    margin-bottom: 1rem;
}
.contact-form input,
.contact-form textarea{
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 2px solid var(--borderColor);
    border-radius: 5px;
    resize: none;
}
.contact-form input::placeholder,
.contact-form textarea::placeholder{
    color: var(--primaryText);
}
.contact-form input:focus,
.contact-form textarea:focus{
    outline: none;
    border: 1px solid #7d7d7d;
}
.btn-submit{
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--primaryIconColorHover1);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .2s ease-in-out;
}
.btn-submit:hover{
    background-color: var(--primaryIconColorHover2);
}
/* Hubungi Saya End */

/* Footer */
footer{
    padding: 4rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
}
.footer-icon{
    margin-bottom: 1rem;
}
.footer-icons a{
    margin: 0 .5rem;
}
.footer-icons svg{
    fill: #3e3f40;
}
.footer-icons a:hover svg{
    fill: #000000;
}
/* Footer End */

/* Button Scroll Top */
.scrolltop{
    position: fixed; bottom: 30px; right: 30px; cursor: pointer; z-index: 8; width: 40px; height: 40px; background-color: var(--primaryBackground); border-radius: 50%;
}
.scrolltop a svg{
    width: 100%; height: 100%; fill: var(--primaryIconColorHover1);
}
.scrolltop a:hover svg{
    fill: var(--primaryIconColorHover2);
}
/* Button Scroll Top End */